<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <title>OTF Marketing</title>
  <!-- <meta name="theme-color" content="#000000" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" /> -->
<meta name="theme-color" content="#132952" />
<meta name="apple-mobile-web-app-status-bar-style" content="#132952" />
  <meta name="theme-color" content="#000000" /> 
  <meta name="theme-color" content="#000000" media="(prefers-color-scheme: light)" />
  <meta name="theme-color" content="#000000" media="(prefers-color-scheme: dark)" />
  <meta name="msapplication-navbutton-color" content="#000000" />
  <meta name="msapplication-TileColor" content="#000000" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />




  <link rel="preload" href="/assets/Header.webp" as="image" fetchpriority="high">
  <link rel="preload" href="/assets/heromobile.png" as="image" fetchpriority="high">
  <link rel="preload" href="/assets/map_guaranted.png" as="image" fetchpriority="high">
  <link rel="preload" href="/assets/local_search.png" as="image" fetchpriority="high">
  <link rel="preload" href="/assets/full_service_bg.png" as="image" fetchpriority="high">
  <link rel="preload" href="/assets/businees_profile_ranking.png" as="image" fetchpriority="high">
  <link rel="preload" href="/assets/mission_is_rank_1_bg.png" as="image" fetchpriority="high">
  <link rel="preload" href="/assets/iPhone_16_bg1.png" as="image" fetchpriority="high">
  <link rel="preload" href="/assets/Group%201686555164.png" as="image">
  <link rel="preload" href="/assets/Frame%201686555124.png" as="image">
  <link rel="preload" href="/assets/FAQ_bg.png" as="image">
  <link rel="preload" href="/assets/Frame 1686555124.png" as="image" fetchpriority="high">
  <link rel="preload" href="/assets/Browse_plan_bg.png" as="image">

  <!-- <link rel="icon" type="image/png" href="/fav.png" sizes="30x75" /> -->
  <link rel="icon" type="image/x-icon" href="/assets/favicon.ico?v=2" />
  <link rel="shortcut icon" href="/assets/favicon.ico?v=2" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />


  <!-- Google Tag Manager -->
  <script>(function (w, d, s, l, i) {
      w[l] = w[l] || []; w[l].push({
        'gtm.start':
          new Date().getTime(), event: 'gtm.js'
      }); var f = d.getElementsByTagName(s)[0],
        j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
          'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-WR56ZS7W');</script>
  <!-- End Google Tag Manager -->
</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.jsx"></script>
  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WR56ZS7W" height="0" width="0"
      style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->
</body>

</html>